# Не трогать квадратики!!!

welcome = '''Приветствую, атлет!
Я - бот, и я могу научить тебя практически всем элементам стрит воркаута.
От тебя требуется лишь желание, стремление, время и выполнение тренировок, которые я тебе отправляю.

/teach - Обучение выбранному элементу стрит воркаута
/train - Начать тренировку
/feedback - Обратная связь

/help - Получить список доступных команд'''

supported_commands = '''Вот список функций, которые я могу выполнять:
/teach - Обучение выбранному элементу стрит воркаута
/train - Начать тренировку
/feedback - Обратная связь

/help - Получить список доступных команд'''

statics = '''Выбери элемент:
1. Флаг
2. Флаг дракона
3. Передний вис
4. Ласточка
5. Горизонт
6. Самолет
7. Выход принца
8. Выход ангела
9. Подтягивания на одной
10. Стойка на руках'''

dynamics = '''Выбери элемент:
1. Склепка
2. Стульчик
3. Выход из-под турника
4. Солнышко
5. Генгер
6. 360
7. 540
8. Х-вылет
9. Петля Корбут
10. Лач гейнер'''

train_select = '''Ты можешь либо начать свою тренировку (или добавить), либо авторскую.
Выбирай, что тебе больше по душе?

1. Программа Икхвана
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬛️⬛️⬛️
2. Программа Ганнибала
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬛️⬛️'''

ikhwan_train = '''⚜️ 20 алмазных отжиманий
⚜️ 20 отжиманий с ногами на возвышенности
⚜️ 20 отжиманий с уходом корпусом вперед
⚜️ 60 сек лягушка
⚜️ 20 отжиманий с уходом корпусом вперед
⚜️ 15 суперменов
⚜️ 15 отжиманий в стойке у стены
⚜️ 15 хинду отжиманий
⚜️ 15 армейских отжиманий
⚜️ 60 сек планка
⚜️ 30 отжиманий с руками на низких брусьях'''

hannibal_train = '''⚜️ Отжимания:
➖ 30/29/28/27/26/25/24/23/22/20/21/20
⚜️ Подтягивания верхним хватом:
➖ 10/9/8/7/6/5/5/5/5/5/5
⚜️ Отжимания на брусьях:
➖ 20/19/18/17/16/15/14/13/12/11/10
⚜️ Подтягивания нижним хватом:
➖ 10/9/8/7/6/5/5/5/5/5/5

Ты должен уложиться в 45 минут'''

t_skills = {
	'flag' : ['''Ты выбрал флаг. Тогда давай приступим сразу же.

Поставь руки на шведскую стенку таким образом, чтобы угол между ними был примерно равен 90 градусов.
Теперь попробуй оторвать ноги от пола.
3х3 максимальное удерживание этого положения.

Доведи его как минимум до пяти секунд''', '''Отлично! Теперь давай перейдем к следующему этапу:

Займи уже знакомое тебе положение, и дави нижним плечо как бы в себя
3х3 попытки на максимум.

Доведи до пяти секунд''', '''Неплохо, неплохо! Ты уже почти держишь флаг :)

Теперь научись удерживать вертикальный флаг вниз головой.
Скорее всего, сделаешь с первого раза. Но суть не в этом.

3х3 медленные опускания из вертикального флага в горизонтальный ноги врозь.
(!!!) Если ты очень быстро падаешь - тогда учись держать флаг под углом 45 градусов к земле.
 
Удачи!'''],

	'dragon_flag' : ['''Итак, первый этап - это флаг дракона на полу.
Сначала ты должен освоить его, а уже потом на трубе.

Ляг на спину, ухватись руками за что-то около головы, подними ровное тело вертикально вверх

Сейчас тебе надо сделать:
3х6 опускания до точки возврата и подъем обратно
(!!!) Корпус и ноги должны составлять одну ровную линию''', '''Отлично! Теперь выполни это:

3х6 максимально медленные опускания вниз, ноги врозь
(!!!) Если тебе очень легко, делай это с прогибом в спине, чтобы пола касались только \
плечи, голова и верхние грани лопаток

После освоения флага дракона на полу - переходи к трубе''', '''Я смотрю, ты уже держишь флаг дракона \
на полу! Что ж, перейдем к трубе!

Начнем с того, что тебе надо встать вплотную спиной к трубе, взяться руками за ту ее часть, \
что выше твоей головы и занять следующее положение: спина горизонтально, ноги прижаты к груди.

Если у тебя не получается, просто научись этому попытками, а если все в порядке, тогда пробуй \
разгибать ноги до горизонтали

Не у всех это получается с первого раза, если ты относишься к ним, тогда пробуй делать это:
Займи положение, в котором спина горизонтальна земле, а ноги перпендикулярны.
Теперь опусти одну ногу до горизонтали, затем, поднимая ее, опуская другую.
Выполняй это упражнение в 3 подхода на максимум'''],

	'front_lever' : ['''Оу, передний вис. Весьма крутой элемент. Приступим к обучению!

Итак, первое, что тебе необходимо сделать - проверить, можешь ли ты удерживать положение, в котором \
твоя спина параллельна земле и полностью выпрямлена, а ноги прижаты к груди. Руки обязятельно должны \
быть полностью выпрямлены, это очень важно! Если тебе удалось удерживать это положение 10 секунд, \
приступай к обучению!

3х6 подъемы из обычного виса на турнике в передний
(!!!) Делать все это нужно силой, без раскачки, медленно. Если не получается - поджимай колени к груди''',
'''Отлично! Теперь немного отдохни и приступай к следующему упражнению:

3х6 максимально медленные опускания и вертикального виса вниз головой в передний
(!!!) Если ты не ощуешь никакой боли в мышцах и падаешь очень быстро - делай опусканий с одной \
выпрямленной ногой, а другой - колено поджато к груди, но не забывай о ровном теле''', 
'''Неплохо, неплохо! Теперь выполни третий этап:

Займи положение вертикального виса вниз головой и начни опускаться, чтоб твое ровное тело было под углом \
примерно 45 грудосов к земле и удерживай его
3х6 передний вис под 45 градусов
(!!!) Если ты не справляешься, вернись ко второму этапу.

Выполняй эти 3 упражнение в каждой своей тренировке переднего виса, у тебя все получится!
Удачи!'''],

	'back_lever' : ['''Отличный выбор! Прокачаешь поясницу!
Смотри, тебе сейчас нужно повиснуть на турнике, закинуть на него подколенья, взяться руками покрепче, \
после чего выпрямить туловище спиной вверх параллельно земле, а колени прижаты к груди.

3х6 удержание согнутых в коленях ног перпендикулярно земле 5 секунд''', '''Приступаем к следующему этапу:

3х6 удержание согнутых в коленях ног перепендикулярно земле 5 секунд''', '''Недурно! Осталось еще кое-что:

3х6 выпрямление одной ноги параллельно земле, а затем и второй

Выполняй эти полходы перед своими тренировками, у тебя все получится!
Удачи!'''],

	'planche' : ['''Оу, хороший выбор! Начнем сразу же, чего ждать?
Что ты сейчас должен сделать - сесть на коленки, поставить ладони на их уровне и оторвать колени от \
пола, а спину довести до горизонтали к полу. Это называется закрытым горизонтом.

3х4 удержание закрытого горизонта на максимум.
(!!!) Минимум 3 секунды''', '''Круто! Теперь давай усложним!
Доведи согнутые в коленях ноги до перпендикуляра к земле! Это полузакрытый горизонт.

3х4 удержание полузакрытого горизонта на максимум.
(!!!) Минимум 3 секунды''', '''Отлично! Ты уже близок к своей цели! Давай-ка теперь приступим к \
этому упражнению:

3х4 раскрытие ног из полузакрытого горизонта (ноги врозь)
(!!!) Борись за каждую долю секунды в этом положении!

Выполняй этот сет 2-3 раза в неделю, надеюсь, скоро будешь держать горизонт!

Также хотелось бы поделиться с тобой реально крутыми упражнениями (не круче вышеперечисленных😊):
1. Тот же горизонт ноги вместе, только они на полу, а плечи все также наклонены вперед
2. Отжимания с уходом корпусом вперед
3. Отжимания в стойке на руках у стены

Удачи!'''],

	'maltese' : ['''Самолет! Ого!

Самолет - элемент, который можно выучить попытками.
Если ты держишь горизонт ноги вместе секунд 15 уверенно, тогда просто учи самолет попытками.
Делай постановку руки в попытках все шире и шире.

Удачи!'''],

	'hefesto' : ['''Прежде, чем учить выход принца - задумайся: а стоит ли давать такую большую нагрузку \
на суставы?
Если ты уже в хорошей физической форме, тогда приступай, иначе не советую.

Первым этапом в обучении будет выполнение такого упражнения:
Встань спиной к перекладине, которая по высоте примерно на уровне твоей груди.
Поставь на нее руки и попробуй выполнить выход принца с ногами на полу.

3х4 выход принца с ногами на полу.
(!!!) Чем дальше ноги от перекладины, тем труднее выполнить принца, используй это как прогрессию.
(!!!) Советую поставить ноги так, чтобы тебя еле хватило на эти подходы''',
'''Неплохо! Прогрессируй в этом упражнении, отдаляя ноги от перекладины, но не стоит заходить слишком \
далеко :)

Когда ты уже доведешь его до приличного уровня - переходи к медленным опусканиям из упора сзади вниз.

3х3 медленные опускания вниз из упора сзади.
(!!!) Просто упасть - не считается. Ты должен как минимум на протяжении 3 секунд опускать вниз''',
'''Отлично! Теперь тебе нужно научиться делать рывок.
Займи исходное положение принца, рывком согни руки, а дальше уже дожимай попытками, все получится

Удачи!'''],

	'angel' : ['''Ого, ангел. Не советую приступать к обучению этого элементу, если у тебя есть проблемы \
со связками. Но если ты уже твердо решил, тогда приступим.

Возьмись за турником нижним широким хватом, закинь подколенья на него, а дальше уже вниз.
Тебе нужно вывернуть плечи. Образовавшийся хват в последствии будем называть скрученным.
Доведи провороты плеч до такой степени, чтобы делались легко, ни капли боли.

3х3 провороты плеч из нижнего широкого хвата
3х3 провороты плеч из скрученного широкого хвата
(!!!) Доведи эти упражнения до уверенного спокойного выполнения''', '''Хорошо, тогда погнали дальше.

3х6 подтягивания до затылка скрученным широким хватом
3х3 провороты плеч с полусогнутыми руками''', '''Отлично! Теперь осталось только дожать себя до касания \
спиной турника. Легче всего добиться этого с помощью медленных опускания из упора сзади широким хватом.

3х4 медленные опускания из упора сзади.

Удачи!'''],

	'one_arm_pu' : ['''Хороший выбор! Первым этапом в обучении будет включение плечевого сустава.
Повисни на турнике, на одной руке и попытайся подтянуться как можно выше, вот только попытки свои ты \
должен выполнять не сгибая руку.
Так же очень хорошим упражнением является подтягивание, при котором одна рука находится ниже другой. Чем \
ниже - тем труднее - тем лучше для достижения нашей цели. Впоследствии будем называть это подтягиванием \
на одной с поддержкой снизу.

3х6 максимальные включения-выключения плечевого сустава
1х3 подтягивания на одной с поддержкой снизу на уровне локтя верхней руки на каждую руку
(!!!) Многим людям легче бывает в нижнем хвате. Но лично мой тебе совет - тренируй верхний :)''',
'''Отлично! Теперь давай приступать к негативным подтягиваниям на одной. Это опускания из верхней точки \
в нижнюю.

2х3 медленные негативные подтягивания на одной на каждую руку
1х3 подтягивания на одной с поддержкой снизу на уровне макушки на каждую руку''', '''Недурно!
Осталось еще немного поработать и миссия выполнена!

2х3 австралийские подтягивания на одной на каждую руку
1х3 полуподтягивания на одной на каждую руку
1х3 негативные подтягивания на одной до середины, а далее подъем вверх до конца

Удачи!'''],

	'handstand' : ['''Отличный выбор! Начнем мы обучение с того, что проверим - можешь ли ты \
1. Докинуть ноги до перпендикуляра к земле
2. Отжиматься в стойке на руках у стены локти врозь хоть 2-3 раза
3. Стоять на руках у стены животом к ней минуту

Если справился, тогда приступаем.
Самое главное в обучении стойке на руках - научиться падать. Падать нужно вбок. Ты должен делать это \
на рефлекторном уровне, если чувствуешь, что падаешь вперед. (вперед - это в сторону спины)
Еще одним из очень главных на мой взгляд упражнений является упор лежа с уходом корпусом вперед, чтобы \
руки были под поясом и возврат из него в обычный упор лежа за счет силы плеч.

3х10-20 правильные падения из стойки на руках
3х3 отжимания в стойке у стены локти врозь
3х5 отжимания с уходом корпусом вперед и возвратом назад за счет плеч
3х10-20 попытки стойки на руках

Этот сет выполни 3-4 раза (по самочувствию). Отдых между сетами 5-10 минут.
(!!!) Во время отдыха не стоит прохлаждаться. Лучше разминай суставы, разогревай мышцы''',
'''Хорошо! Если ты справился, тогда идем дальше.

3х3 отжимания в стойке у стена локти как можно ближе друг к другу
3х10-20 попытки стойки
2х8 отжимания с уходом корпусом вперед
3х7-20 отжимания на брусьях

Этот сет выполни тоже 3-4 раза. Отдых такой же.
(!!!) Если ты не можешь отжиматься в стойке у стены с локтями под себя, то опускайся до того уровня, с \
которого можешь подняться обратно наверх
(!!!) Отжимания на брусьях необходимо выполнять с правильной техникой (видео)''',
'''Хорошо! Теперь тебе остается только постоянно пробовать вставать на руки и много отжиматься в стойке \
у стены локти под себя.

Удачи!'''],

	'sklepka' : ['''С самого начала надо раскачаться на турнике, главное чтобы раскачка не была \
слишком сильной или слабой. Так как у вас просто не хватит сил, чтобы правильно выполнить технику''', 
'''Молодец! Следующим этапом является правильное поднятие ног к турнику.
Поднося ноги к турнику, нужно поймать подходящий момент, когда по инерции уже начинаеь останавливаться \
и происходит мах назад. В этот момент поднеси ноги, но главное - не заносить их за турник, как при \
подъеме переворотом, поскольку инерция при выполнении будет просто теряться''', 
'''Мои поздравления! Переходим к следующему этапу:
Как известно, склепка имеет также название подъем разгибом назад.
То есть, когда мы поднесли ноги, то мы согнули тело. Наша задача - правильно разогнуться, чтобы попасть \
в положение упора спереди. 
Главное во время волнения этого элемента - не сгибать руки, так как вы будете просто терять инерцию'''],

	'360' : ['''Хороший выбор! Воркаутер без 360, как сапожник без сапог. Но здесь есть свои подводные камни. 
Нужна определенная база, так как не умея расскачиваться учиться 360 было бы не разумно, поэтому не будем \
терять времени и приступим к обучению. Самым лучшим подводящим упражнением может быть замок.
Этот элемент поможет вам понять как следует отталкиваться от турника''', '''Раз у тебя получилось, то идём \
дальше.
После того, как вы затащили замок, надо в нужный момент оттолкнуться.
Руки надо отпускать в тот момент, когда ваши плечи начинают выходить на уровень турника или чуть выше''', 
'''Сумели? Далее нужно сделать закрутку ногами. Главное - не бояться и схватить турник'''],

	  
	'540' : ['''Очень красивый элемент. Для его изучения нужно уметь 360. А ты его делаешь?''',
'''Молодец. Раз так, то приступим. 540 это тоже самое что и 360, только на 180 больше :). Так учить нужно в \
таком ключе. Сначала делаем 180 и отталкиваемся одной рукой.
Главное не бояться упасть''', '''Далее нужно оттолкнувшись одной рукой, сделать 360 и схватить турник'''],
	  
	'front_gainer' : ['''Во первых берем расскачку и стараемся при махе назад поймать момент, когда она \
начинает сходить на нет''', '''Далее делаем замах ногами вверх и отпускаем руки, после чего делаем \
группировку и начинаем молиться, чтоб элемент получился''', '''При приземлении главное подставлять руки \
назад, чтобы не удариться'''],
	  
	'sun' : ['''Как известно, солнышко - это полный оборот на турнике. Одним словом, надо взять расскачку, \
где при махе вперед мы делаем рывок плечами, а при махе назад захватывать ногами воздух. При правильном \
выполнении рывка, вы почувствуете, что сможете увеличивать раскачку'''],
	  
	'chair' : ['''Основопологающий элемент динамики, который помогает избавиься от страха во многих элементах.
Приступим?''', '''Сначала садимся на турник. Теперь аккуратно опускаемся вниз, держась за него руками.
С каждым разом увеличивая аплитуду''', '''Брать замах смогли, теперь чтобы полноценно выполнить элемент \
нужно крепко зажать турник ногами. Получилось? Молодцом!'''],
	  
	'axe' : ['''Этот элемент лучше учить со страховкой. Повисаем на турнике на подколеньях, зовем на помощь \
друга, которому вы хорошо доверяете, он должен взять вас за руки и помочь расскачаться''', '''Во время \
второго или третьего маха, когда вы летите вперед, вашему братану надо поднять вас за руки, а вам отпустить \
ногами турник''', '''Теперь пробуйте без друга :)'''],
	  
	'under_bar' : ['''Перед изучением этого элемента советую освоить стульчик. Если умеешь, то приступаем''',
'''Первый этап. Садимся на турник и пытаемся сделать стульчик при этом главное попасть в положение упора над \
турником. Это не трудно, если вы умеете сульчик. Смогли? Идем дальше...''', '''После того, как вы прошли \
первый этап, просто повисаем под турником и берем небольшую расскачку. Самое главное теперь - рывок ногами.
Рывок надо делать, толкая ноги наверх, примерно под углом  45 градусов. Опять же, нужно попасть в упор над \
турником. Каждое подводящее делайте на максимальное количество раз''', '''Теперь нужно только с каждым разом \
брать все меньшую и меньшую раскачку'''],
	  
	'korbut' : ['''Воу, да ты опасный парень. Для начала, найди турник, где много песка (летом) или снега \
(зимой) и будь готов к падениям''', '''Теперь слушай, Корбут это заднее сальто с турника в зацеп. Тут нужно \
делать открытое заднее при этом руки выставлять вперед, чтобы можно было запепиться. Давай сделай так, как я \
сказал и переходи на следующий этап''', '''Итак, раз ты дошел сюда, то ты почти сделал этот элемент.
Остался последний, но самый сложный этап. Теперь с каждым разом старайся сделать заднее сальто все ближе и \
ближе к турнику. В какой-то момент, ты сможешь схватиться, главное при этом, понимать насколько цепко \
ты взялся, потому что, если ты взялся слабо, то руки в любой момент могут слететь.
Удачи и будь осторожен!'''],
	  
	'ganger' : ['''Очень красивый элемент, изучив который вы сможете разнообразить динамику. Ganger - это \
лач гейнер на 180 градусов в зацеп. Для начала нужно уметь делать лач-гейнер с турника. Если умеете, то \
идем дальше. Во-первых, нужно взять раскачку и сделать замах ногами в ту сторону в какую будешь \
поворачиваться''', ''' Во-вторых, руки отпускать надо по отдельности, а не вместе, как при лач-гейнере, \
крутите влево - отпускать левую, если вправо - правую. Вначале будет казаться, что вы отпускаете по \
отдельности, но это не так, поэтому советую снимать себя на видео сравнивать с правильным выполнением''',
'''Объединяем певые два этапа: закрут ногами и передерживаем одну руку. После этого, той рукой которую вы \
отпустили нужно попытаться схватить турник. Если не получается, то все дело в том, что у вас либо слабая \
раскачка, либо слабый закрут ногами'''],
	  
	'shrimpflip' : ['''Трудно объяснить словами выполнение, поэтому сразу к обучению. Во-первых, \
нужно, взять среднюю расскачку и примахе назад отпустить руки, так чтобы вы оказались за турником''',
'''Во втором этапе, нужно сделать рывок ногами как при выходе из под турника, но значительно выше, ноги \
нужно кидать за турник, чтоб подлететь вверх, а не назад''', '''Следующий, третий этап, это сильный \
толчок руками, галвное не перестарайесь, а то ударитесь головой об турник. Постепенно увеличивайте силу и \
все будет нормально. При хорошем толчке руками вы сокращаете расстояние для того, чтобы потом можно было \
легче зацепиться руками. Элемент - не слишком тяжелый, при правильном понимании техники и отсутствии \
страха, можно научиться и за один день'''],

	'lach_gainer' : ['''Ого! Хороший выбор! Давай приступим к изучению:
Нужно поднести согнутые в коленях ноги к турнику и сделать полный оборот своего тела''', 
'''Получилось? Молодец.
Далее нужно попытаться сделать лач-гейнер не отпуская рук. Нужно сделать это достаточно быстро''', 
'''Теперь нужно попросить друга о помощи. Он будет страховать вас в случае непредвиденного падения.
Вы берете расскачку и после этого ваш партнер берет вас одной рукой за подколения другой рукой за спину \
и помогает вам перекрутиться. Вы же в это время вы выполняете предыдущие этапы.
Главное руки отпускать в момент, когда ваша раскачка начинает сходить на нет. 
Сам по себе лач-гейнер простой элемент. Главное поймать энерцию  и научиться ей пользоваться.

Удачи!''']
}